<link rel="stylesheet" href="css/styles.css">
<div class="page" data-name="about">
    <div class="navbar color-theme-green">
      <div class="navbar-inner sliding color-theme-green">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">VOLTAR</span>
          </a>
        </div>
        <div class="title">ENDEREÇO</div>
      </div>
    </div>
    <div class="page-content">
        <div class="swiper-container swiper-init demo-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/fachada_bed.png" alt=""></div>
            </div>
          </div>
      <div class="block-title imglogo">Telefone</div>
      <div class="block block-strong">
        <p>19 3225-9566, 19 3225-9789</p>
      </div>
      <div class="block-title imglogo">Email</div>
      <div class="block block-strong">
        <p>contato@bedtelecom.com.br</p>
      </div>
      <div class="block-title sobretitulo">Endereço</div>
      <div class="block block-strong">
        <p>Rua Jair ferreira, 131 Jardim San Diego Campinas - São Paulo</p>
      </div>
      <div class="block-title sobretitulo">Horários</div>
      <div class="block block-strong">
        <p>Segunda à Sexta: 08 ÀS 18, Sábado e Domingo: Sem expediente </p>
      </div>
    </div>
  </div>