<script src="js/app.js"></script>
<script src="js/orcamentos.js"></script>
<script src="https://www.gstatic.com/firebasejs/4.10.1/firebase.js"></script>
<script src="js/firebaseapp.js"></script>
<div class="page color-theme-green" data-name="listar_orcamentos">
    <div class="navbar color-theme-green">
      <div class="navbar-inner sliding">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">VOLTAR</span>
          </a>
        </div>
        <div class="title">ORÇAMENTOS EFETUADOS</div>
      </div>
    </div>
    <div class="page-content">
      <div class="block-title">ORÇAMENTOS EFETUADOS</div>
        <div class="block">
            <input type="text" id="exclui" placeholder="Escreva o nome do produto para excluir"/>
            <input type="button" id="apaga" value="apaga" onclick="apaga()">
            <div class="row">
                <div class="col-20 fontestoque">Id</div>
                <div class="col-20 fontestoque">Nome</div>
                <div class="col-20 fontestoque">Email</div>
                <div class="col-20 fontestoque">Telefone</div>
                <div class="col-20 fontestoque">Mensagem</div>
            </div>
           <div id="usersList">
           </div>

      <!--<div class="list no-hairlines-md">
        <div class="data-table">
            <table>
              <thead>
                <tr>
                  <th class="label-cell id-column">#</th>
                  <th class="label-cell">Nome</th>
                  <th class="label-cell">Email</th>
                  <th class="label-cell">Telefone</th>
                  <th class="label-cell">Mensagem</th>
                </tr>
              </thead>
              <tbody id="usersList" class="label-cell">
              </tbody>
            </table>
          </div>
      </div>-->
    </div>
  </div>