<div class="page" data-name="about">
        <div class="navbar color-theme-green">
          <div class="navbar-inner sliding">
            <div class="left">
              <a href="#" class="link back">
                <i class="icon icon-back"></i>
                <span class="ios-only">VOLTAR</span>
              </a>
            </div>
            <div class="title">PRODUTOS</div>
          </div>
        </div>
        <div class="page-content">
          <div class="block-title">Equipamentos de Segurança</div>
          <div class="block block-strong">
            <p>DVR</p>
            <div class="swiper-container swiper-init demo-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/p_drv.png" alt="DVR"></div>
              </div>
            </div>
            <p>Equipamentos que gravam toda a ação feita fora e dentro da empresa tudo ao tock de um click.</p>
          </div>
          <div class="block block-strong">
            <p>PABX</p>
            <div class="swiper-container swiper-init demo-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/p_pabx.png" alt="PABX"></div>
              </div>
            </div>
            <p>Equipamento que permite a comunicação a qualquer distancia e lugas.</p>
          </div>
          <div class="block block-strong">
            <p>SWITCH</p>
            <div class="swiper-container swiper-init demo-swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/p_switch.png" alt="SWITCH"></div>
              </div>
            </div>
            <p>Equipamentos que permitem a distribuição da internet por toda sua empresa.</p>
          </div>
          <div class="block-title">QUALIDADE DOS PRODUTOS</div>
          <div class="list accordion-list">
            <ul>
                <li class="accordion-item">
                    <a href="" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">DURABILIDADE</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">Todos os nossos Equipamento são focados na IntelBras, onde tem os mais duradouros equipamentos do mercado</div>
                </li>
                <li class="accordion-item">
                    <a href="" class="item-link item-content">
                        <div class="item-inner">
                            <div class="item-title">DESIGN</div>
                        </div>
                    </a>
                    <div class="accordion-item-content">Todos os nossos produtos tem seu Design perfeitamente moderno para o seu rack</div>
                </li>
                <li class="accordion-item">
                  <a href="" class="item-link item-content">
                      <div class="item-inner">
                          <div class="item-title">SUSTENTABILIDADE</div>
                      </div>
                  </a>
                  <div class="accordion-item-content">Todos os nossos equipamentos usam pouca energia para funcionaram</div>
              </li>
            </ul>
        </div>

          
      </div>
      