<link rel="stylesheet" href="css/styles.css">
<div class="page" data-name="about">
    <div class="navbar color-theme-green">
      <div class="navbar-inner sliding color-theme-green">
        <div class="left">
          <a href="#" class="link back">
            <i class="icon icon-back"></i>
            <span class="ios-only">VOLTAR</span>
          </a>
        </div>
        <div class="title">SOBRE</div>
      </div>
    </div>
    <div class="page-content">
        <div class="swiper-container swiper-init demo-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide"><img src="img/logo-bed.png" alt=""></div>
            </div>
          </div>
      <div class="block-title imglogo">Missão</div>
      <div class="block block-strong">
        <p>O incentivo ao avanço tecnológico, assim como a mobilidade dos capitais internacionais auxilia a preparação e a composição dos níveis de motivação deparmental.</p>
      </div>
      <div class="block-title sobretitulo">Visão</div>
      <div class="block block-strong">
        <p>Não obstante, a expansão dos mercados mundiais faz parte de um processo de gerenciamento de alternativas às soluções ortodoxas. </p>
      </div>
      <div class="block-title sobretitulo">Valores</div>
      <div class="block block-strong">
        <p>O empenho em analisar a consolidação das estruturas apresenta tendências no sentido de aprovar a manutenção dos índices pretendidos. </p>
      </div>
      <div class="swiper-container swiper-init demo-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide"><img src="../img/sobre.jpg" alt=""></div>
          </div>
        </div>
    </div>
  </div>